{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fabulous DualSense",
	"Description": "Input device plugin for the DualSense controller on Windows.",
	"Category": "Input Devices",
	"CreatedBy": "Sixze",
	"CreatedByURL": "https://github.com/Sixze",
	"DocsURL": "https://github.com/Sixze/FabulousDualSense",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Sixze/FabulousDualSense/discussions",
	"EngineVersion": "5.3.0",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "FabulousDualSense",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}